spring.application.name=api-gateway
server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routing
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=JwtValidation

spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=lb://wallet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/wallet/**
spring.cloud.gateway.routes[1].filters[0]=JwtValidation

spring.cloud.gateway.routes[2].id=exchange-service
spring.cloud.gateway.routes[2].uri=lb://exchange-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/exchange/**